#spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.url=jdbc:mysql://localhost:3306/DB_NAME
#spring.datasource.username=DB_USER
#spring.datasource.password=DB_PASS

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:db;MODE=MySQL
spring.h2.console.enabled=true
spring.jpa.show-sql=true
server.port=8081
# 5 mins
cleanup.delay=300000
# 5 mins
cleanup.initialDelay=300000
# 5 mins, maximum time for a shopping cart to be stored
shoppingCart.maxTimeSpan=300000
signing.key="345345fsdgsf5345"