# 5 mins
cleanup.delay=300000
# 5 mins
cleanup.initialDelay=300000
# 5 mins, maximum time for a shopping cart to be stored
shoppingCart.maxTimeSpan=300000
signing.key="345345fsdgsf5345"
logging.level.root=warn